<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localStorage</title>
</head>
<body>
    <script>
        // Reikšmės iš localStorage paėmimas
        console.log(localStorage.getItem('raktas'));

        //Reikšmės į localStorage priskyrimas
        localStorage.setItem('username', 'localhost1234');

        //Reikšmės iš localStorage pašalinimas
        localStorage.removeItem('raktas');

        //Visų reikšmių iš localStorage pašalinimas
        localStorage.clear();

    </script>
</body>
</html>